{
  "name": "express-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sequelize": "node_modules/sequelize/",
    "migrate": "knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "json-web-token": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.18.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "objection": "^1.6.9",
    "passport": "^0.4.0",
    "sequelize": "^5.9.0",
    "socket.io": "^2.2.0"
  }
}
